<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Assert That ... Throws ArgumentNullException</Title>
            <Author>Bryan Drenner</Author>
            <Shortcut>attane</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Assert.That(() => $Expression$, Throws.ArgumentNullException);$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Expression</ID>
                    <ToolTip>The expression expected to throw</ToolTip>
                    <Default>action</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>NUnit.Framework</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
