<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Mock</Title>
            <Author>Bryan Drenner</Author>
            <Shortcut>gm</Shortcut>
            <Description>Create a Rhino Mocks mock</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[MockRepository.GenerateMock<$Type$>()]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>The type of the mock</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Rhino.Mocks</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
