<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Guard Against Null</Title>
            <Author>Bryan Drenner</Author>
            <Shortcut>gn</Shortcut>
            <Description>Throw an ArgumentNullException when a value is null</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[if ($Variable$ == null)
    throw new ArgumentNullException(nameof($Variable$));$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Variable</ID>
                    <ToolTip>The variable being null-checked</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
