<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Test Setup Method</Title>
            <Author>Bryan Drenner</Author>
            <Shortcut>setup</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SetUp]
public void SetUp()
{
    $end$
}]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>NUnit.Framework</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
